
```
vendor/bin/phpunit
docker exec -t -i testjob_php-fpm_1 /bin/bash
sudo chown -R www-data:www-data /var/www/html/logs
```

Template POST data json
```
POST http://localhost:8088/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"JsonData":"Text"}

###
```